0, 50, CPU
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 40,  ISR Body
103, 1,  IRET 
104, 265,  Wait for end IO
369, 1, switch to kernel mode
370, 10, context saved
380, 1, find vector 7 in memory position 0x000E
381, 1, load address 0X00BD into the PC
382, 40,  ISR Body
422, 1,  IRET 
423, 100, CPU
523, 1, switch to kernel mode
524, 10, context saved
534, 1, find vector 12 in memory position 0x0018
535, 1, load address 0X03B9 into the PC
536, 40,  ISR Body
576, 1,  IRET 
577, 523,  Wait for end IO
1100, 1, switch to kernel mode
1101, 10, context saved
1111, 1, find vector 12 in memory position 0x0018
1112, 1, load address 0X03B9 into the PC
1113, 40,  ISR Body
1153, 1,  IRET 
1154, 20, CPU
