0, 75, CPU burst 
75, 1, switch to kernel mode
76, 20, context saved
96, 1, find vector 5 in memory position 0x000A
97, 1, load address 0X048B into the PC
98, 83, call device driver
181, 83, transfer data
264, 84, check for errors
348, 1,  IRET 
349, 84, CPU burst 
433, 1, switch to kernel mode
434, 20, context saved
454, 1, find vector 5 in memory position 0x000A
455, 1, load address 0X048B into the PC
456, 83, store information in memory
539, 83, check for errors
622, 84, finish END_IO process
706, 1,  IRET 
707, 22, CPU burst 
729, 1, switch to kernel mode
730, 20, context saved
750, 1, find vector 10 in memory position 0x0014
751, 1, load address 0X07B0 into the PC
752, 52, call device driver
804, 52, transfer data
856, 52, check for errors
908, 1,  IRET 
909, 80, CPU burst 
989, 1, switch to kernel mode
990, 20, context saved
1010, 1, find vector 10 in memory position 0x0014
1011, 1, load address 0X07B0 into the PC
1012, 52, store information in memory
1064, 52, check for errors
1116, 52, finish END_IO process
1168, 1,  IRET 
1169, 79, CPU burst 
1248, 1, switch to kernel mode
1249, 20, context saved
1269, 1, find vector 6 in memory position 0x000C
1270, 1, load address 0X0639 into the PC
1271, 70, call device driver
1341, 70, transfer data
1411, 71, check for errors
1482, 1,  IRET 
1483, 68, CPU burst 
1551, 1, switch to kernel mode
1552, 20, context saved
1572, 1, find vector 6 in memory position 0x000C
1573, 1, load address 0X0639 into the PC
1574, 70, store information in memory
1644, 70, check for errors
1714, 71, finish END_IO process
1785, 1,  IRET 
1786, 71, CPU burst 
1857, 1, switch to kernel mode
1858, 20, context saved
1878, 1, find vector 4 in memory position 0x0008
1879, 1, load address 0X0292 into the PC
1880, 100, call device driver
1980, 100, transfer data
2080, 100, check for errors
2180, 1,  IRET 
2181, 97, CPU burst 
2278, 1, switch to kernel mode
2279, 20, context saved
2299, 1, find vector 4 in memory position 0x0008
2300, 1, load address 0X0292 into the PC
2301, 100, store information in memory
2401, 100, check for errors
2501, 100, finish END_IO process
2601, 1,  IRET 
2602, 84, CPU burst 
2686, 1, switch to kernel mode
2687, 20, context saved
2707, 1, find vector 7 in memory position 0x000E
2708, 1, load address 0X00BD into the PC
2709, 88, call device driver
2797, 88, transfer data
2885, 89, check for errors
2974, 1,  IRET 
2975, 38, CPU burst 
3013, 1, switch to kernel mode
3014, 20, context saved
3034, 1, find vector 7 in memory position 0x000E
3035, 1, load address 0X00BD into the PC
3036, 88, store information in memory
3124, 88, check for errors
3212, 89, finish END_IO process
3301, 1,  IRET 
3302, 90, CPU burst 
