0, 68, CPU burst 
68, 1, switch to kernel mode
69, 10, context saved
79, 1, find vector 3 in memory position 0x0006
80, 1, load address 0X042B into the PC
81, 50, call device driver
131, 50, transfer data
181, 50, check for errors
231, 1,  IRET 
232, 68, CPU burst 
300, 1, switch to kernel mode
301, 10, context saved
311, 1, find vector 3 in memory position 0x0006
312, 1, load address 0X042B into the PC
313, 50, store information in memory
363, 50, check for errors
413, 50, finish END_IO process
463, 1,  IRET 
464, 68, CPU burst 
532, 1, switch to kernel mode
533, 10, context saved
543, 1, find vector 3 in memory position 0x0006
544, 1, load address 0X042B into the PC
545, 50, call device driver
595, 50, transfer data
645, 50, check for errors
695, 1,  IRET 
696, 68, CPU burst 
764, 1, switch to kernel mode
765, 10, context saved
775, 1, find vector 3 in memory position 0x0006
776, 1, load address 0X042B into the PC
777, 50, store information in memory
827, 50, check for errors
877, 50, finish END_IO process
927, 1,  IRET 
928, 68, CPU burst 
996, 1, switch to kernel mode
997, 10, context saved
1007, 1, find vector 3 in memory position 0x0006
1008, 1, load address 0X042B into the PC
1009, 50, call device driver
1059, 50, transfer data
1109, 50, check for errors
1159, 1,  IRET 
1160, 68, CPU burst 
1228, 1, switch to kernel mode
1229, 10, context saved
1239, 1, find vector 3 in memory position 0x0006
1240, 1, load address 0X042B into the PC
1241, 50, store information in memory
1291, 50, check for errors
1341, 50, finish END_IO process
1391, 1,  IRET 
1392, 68, CPU burst 
