0, 68, CPU burst 
68, 1, switch to kernel mode
69, 10, context saved
79, 1, find vector 16 in memory position 0x0020
80, 1, load address 0X02DF into the PC
81, 22, call device driver
103, 22, transfer data
125, 24, check for errors
149, 1,  IRET 
150, 68, CPU burst 
218, 1, switch to kernel mode
219, 10, context saved
229, 1, find vector 16 in memory position 0x0020
230, 1, load address 0X02DF into the PC
231, 22, store information in memory
253, 22, check for errors
275, 24, finish END_IO process
299, 1,  IRET 
300, 68, CPU burst 
368, 1, switch to kernel mode
369, 10, context saved
379, 1, find vector 16 in memory position 0x0020
380, 1, load address 0X02DF into the PC
381, 22, call device driver
403, 22, transfer data
425, 24, check for errors
449, 1,  IRET 
450, 68, CPU burst 
518, 1, switch to kernel mode
519, 10, context saved
529, 1, find vector 16 in memory position 0x0020
530, 1, load address 0X02DF into the PC
531, 22, store information in memory
553, 22, check for errors
575, 24, finish END_IO process
599, 1,  IRET 
600, 68, CPU burst 
668, 1, switch to kernel mode
669, 10, context saved
679, 1, find vector 16 in memory position 0x0020
680, 1, load address 0X02DF into the PC
681, 22, call device driver
703, 22, transfer data
725, 24, check for errors
749, 1,  IRET 
750, 68, CPU burst 
818, 1, switch to kernel mode
819, 10, context saved
829, 1, find vector 16 in memory position 0x0020
830, 1, load address 0X02DF into the PC
831, 22, store information in memory
853, 22, check for errors
875, 24, finish END_IO process
899, 1,  IRET 
900, 68, CPU burst 
